═══════════════════════════════════════════════════════════════════════
CALCULADORA DE AUTOCONSUMO SOLAR - COPIE Y PEGUE EN GOOGLE SHEETS
═══════════════════════════════════════════════════════════════════════

INSTRUCCIONES:
1. Seleccione TODO el texto de abajo (desde "N°" hasta el final)
2. Cópielo (Ctrl+C o mantener presionado → Copiar)
3. Abra Google Sheets en su celular
4. Pegue en la celda A1
5. Ajuste los anchos de columna para ver mejor

═══════════════════════════════════════════════════════════════════════
TABLA DE EQUIPOS Y CONSUMO
═══════════════════════════════════════════════════════════════════════

N°	EQUIPO	CANTIDAD	POTENCIA(W)	HORAS/DÍA	CONSUMO(Wh)	FACTOR USO	CONSUMO REAL(Wh)
1	Cocina eléctrica	1	2000	1.5	3000	0.7	2100
2	Olla multipropósito	1	1000	1	1000	0.8	800
3	Cocina de inducción	1	1800	1	1800	0.7	1260
4	Refrigerador	1	150	24	3600	0.4	1440
5	Nevera	1	120	24	2880	0.4	1152
6	Horno de aire	1	1500	0.5	750	0.8	600
7	Batidora	1	300	0.3	90	1	90
8	Microondas	1	1200	0.5	600	0.8	480
9	Lavadora semiautomática	1	400	1	400	0.8	320
10	Ducha eléctrica	1	4500	0.5	2250	1	2250
11	Televisor 55 pulgadas	1	120	6	720	1	720
12	Ventiladores	4	60	8	1920	1	1920
13	Lámparas LED	15	10	5	750	1	750
14	Split (Aire Acondicionado)	1	1200	6	7200	0.7	5040
15	Cargadores de teléfonos	2	10	3	60	1	60
16	Cargador de motosierra	1	80	2	160	1	160
17	Radio	1	15	4	60	1	60
18	Teatro en casa 5.1	1	150	3	450	1	450
	TOTAL CONSUMO DIARIO				27690		19652

═══════════════════════════════════════════════════════════════════════
FÓRMULAS PARA GOOGLE SHEETS
═══════════════════════════════════════════════════════════════════════

Columna F (CONSUMO Wh): =C2*D2*E2
Columna H (CONSUMO REAL Wh): =F2*G2
Total Columna F: =SUM(F2:F19)
Total Columna H: =SUM(H2:H19)

═══════════════════════════════════════════════════════════════════════
DIMENSIONAMIENTO DEL SISTEMA FOTOVOLTAICO
═══════════════════════════════════════════════════════════════════════

PARÁMETRO	VALOR	UNIDAD	DESCRIPCIÓN
Consumo diario real	19652	Wh/día	Suma de consumos con factor de uso
Voltaje del sistema	48	V	Sistema híbrido 48V
Días de autonomía	1	días	Reserva del banco de baterías
Profundidad de descarga	50	%	50% para baterías ciclo profundo
Eficiencia del inversor	90	%	90% eficiencia típica
Capacidad banco (Wh)	39304	Wh	Consumo × Días / Prof. descarga
Capacidad banco (Ah)	819	Ah	Capacidad Wh / 48V
Horas sol pico (HSP)	5	horas	Ajustar según región (RD: 4.5-5.5)
Factor de pérdidas	75	%	25% pérdidas del sistema
Potencia paneles FV	5817	Wp	Consumo / Efic. / HSP / Factor
Potencia recomendada	6981	Wp	Con 20% margen de seguridad
Cantidad paneles 400W	18	unidades	Potencia recomendada / 400Wp
Potencia del inversor	5625	W	Pico máximo (4500W) + 25%
Corriente controlador	150	A	Para sistema 48V

═══════════════════════════════════════════════════════════════════════
COMPONENTES NECESARIOS
═══════════════════════════════════════════════════════════════════════

COMPONENTE	ESPECIFICACIÓN REQUERIDA
Paneles Solares	18 paneles de 400Wp (7.2 kWp total)
Inversor Híbrido	6 kW @ 48V (debe soportar 5625W pico)
Banco de Baterías	819 Ah @ 48V (8 baterías 12V 200Ah serie-paralelo)
Controlador Carga	150A MPPT para 48V
Cableado	Cable solar 10-12 AWG según distancias
Protecciones	Breakers 80-100A DC/AC + fusibles

═══════════════════════════════════════════════════════════════════════
INVERSIÓN ESTIMADA
═══════════════════════════════════════════════════════════════════════

COMPONENTE	RANGO DE PRECIO (USD)
Paneles 7.2 kWp	$2,800 - $3,500
Inversor 6kW 48V	$1,200 - $2,000
Baterías 819Ah	$4,500 - $8,000 (plomo/litio)
Controlador 150A MPPT	$400 - $800
Estructura + cables	$800 - $1,200
TOTAL SISTEMA	$9,700 - $15,500

═══════════════════════════════════════════════════════════════════════
ANÁLISIS DE CONSUMO
═══════════════════════════════════════════════════════════════════════

EQUIPO	CONSUMO DIARIO	% DEL TOTAL	OBSERVACIÓN
Split (A/C)	5040 Wh	25.6%	MAYOR CONSUMIDOR - usar con moderación
Ducha eléctrica	2250 Wh	11.4%	Considerar alternativa: solar térmico/gas
Ventiladores	1920 Wh	9.8%	Uso prolongado
Refrigerador	1440 Wh	7.3%	Consumo continuo
Cocina eléctrica	2100 Wh	10.7%	Alto consumo puntual
Nevera	1152 Wh	5.9%	Consumo continuo
Cocina inducción	1260 Wh	6.4%	Alto consumo puntual
Otros equipos	5490 Wh	27.9%	Resto de aparatos

═══════════════════════════════════════════════════════════════════════
RECOMENDACIONES IMPORTANTES
═══════════════════════════════════════════════════════════════════════

✓ DUCHA ELÉCTRICA (2250 Wh/día):
  - Es el 2° mayor consumidor individual
  - RECOMENDACIÓN: Instalar calentador solar térmico o de gas
  - Ahorro potencial: 2250 Wh/día = 11.4% del sistema

✓ SPLIT / AIRE ACONDICIONADO (5040 Wh/día):
  - Es el MAYOR consumidor (25.6%)
  - Usar en horas de mayor generación solar (10am-4pm)
  - Considerar equipo inverter más eficiente
  - Alternativa: ventiladores consumen 90% menos

✓ REFRIGERACIÓN (2592 Wh/día total):
  - Refrigerador + Nevera = 13.2% del consumo
  - Mantener en buen estado (sellos, limpieza)
  - Evitar abrir innecesariamente

✓ HORAS SOL PICO (HSP):
  - Rep. Dominicana: 4.5 - 5.5 horas promedio
  - Varía según ubicación y temporada
  - Orientación óptima: Sur (hemisferio norte)
  - Inclinación: 18-20° para RD

✓ BATERÍAS:
  - Plomo-ácido: 3-5 años vida útil ($4,500-$5,500)
  - Litio LiFePO4: 10-15 años vida útil ($7,000-$8,000)
  - Inversión inicial mayor pero mejor costo/año

✓ MANTENIMIENTO:
  - Limpiar paneles cada 2-3 meses
  - Revisar conexiones semestralmente
  - Monitorear voltaje baterías semanalmente
  - Instalar medidor de energía

✓ OPTIMIZACIÓN:
  - Usar lavadora en horas de sol (10am-3pm)
  - Cargar dispositivos durante el día
  - Programar aire acondicionado con temporizador
  - Priorizar LED sobre bombillos incandescentes

═══════════════════════════════════════════════════════════════════════
DATOS DE CONTACTO Y PROYECTO
═══════════════════════════════════════════════════════════════════════

Email: apolivera1973@gmail.com
Sistema: 110V Monofásico
Configuración: Híbrido 48V 60Hz
Autonomía: 1 día
Fecha cálculo: Diciembre 2024

═══════════════════════════════════════════════════════════════════════
FIN DEL DOCUMENTO
═══════════════════════════════════════════════════════════════════════
