<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".EsquemaActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.cdp.agenda.views.CircuitDiagramView
            android:layout_width="1200dp"
            android:layout_height="1000dp"
            android:layout_gravity="center" />

    </HorizontalScrollView>

</ScrollView>
